# Protect the htaccess file
<Files .htaccess>
Order Allow,Deny
Deny from all
</Files>

<Files ./key.json>
Order Allow,Deny
Deny from all
</Files>

<Files ./create-user.php>
Order Allow,Deny
Deny from all
</Files>

#<Files ./update-roster.php>
#Order Allow,Deny
#Deny from all
#</Files>